body [ 
  data-controller = "user"
  ]
 = form_with  scope: user, method: method, url: path do |form|
    .container
      .row.gutters
        .col-xl-3.col-lg-3.col-md-12.col-sm-12.col-12
          .card-user.h-100
            .card-body
              .account-settings
                .user-profile
                  .user-avatar
                    img.rounded-circle[src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin"]
                  h5.user-name
                    | Yuki Hayashi
                  h6.user-email
                    | yuki@Maxwell.com
                .about
                  h5
                    | About
                  p
                    | I'm Yuki. Full Stack Designer I enjoy creating user-centric, delightful and human experiences.
        .col-xl-9.col-lg-9.col-md-12.col-sm-12.col-12
          .card-user.h-100
            .card-body
              .row.gutters
                .col-xl-12.col-lg-12.col-md-12.col-sm-12.col-12
                  h6.mb-2.text-primary
                    | Personal Details
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  .form-group
                    label.lable-class[for="first_name"]  First Name
                    = form.text_field :first_name, class:"box-class", placeholder:"Enter First Name", id:"first_name", data: {"user-target" => "first_name" , action: "focusout->user#first_name_validation" }
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  .form-group
                    label.lable-class[for="last_name"]  Last Name
                    = form.text_field :last_name, class:"box-class", placeholder:"Enter Last Name", id:"last_name", data: {"user-target" => "last_name" , action: "focusout->user#last_name_validation" }
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  .form-group
                    label.lable-class[for="phone"]  Phone Number
                    = form.text_field :phone_number, class:"box-class", placeholder:"Enter Phone Number", id:"phone", data: {"user-target" => "phone_number" , action: "focusout->user#phone_validation" }
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                 .form-group
                    label.lable-class[for="email"]  Email
                    = form.text_field :email, class:"box-class", placeholder:"Enter Email id", id:"email", data: {"hello-target" => "email" , action: "focusout->user#email_validation" }
              .row.gutters
                .col-xl-12.col-lg-12.col-md-12.col-sm-12.col-12
                  h6.mt-3.mb-2.text-primary
                    | Address
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  .form-group
                    label.lable-class[for="file"] State
                    = form.text_field :state_id, class:"box-class", placeholder:"Enter State", id:"state", data: {"user-target" => "state" , action: "focusout->user#state_validation" }
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  .form-group
                    label.lable-class[for="file"]  City
                    = form.text_field :city_village_id, class:"box-class", placeholder:"Enter City", id:"city", data: {"user-target" => "city" , action: "focusout->user#city_validation" }
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  .form-group
                    label.lable-class[for="file"] Country
                    = form.text_field :country_id, class:"box-class", placeholder:"Enter Country", id:"country", data: {"user-target" => "country" , action: "focusout->user#country_validation" }
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  .form-group
                    label.lable-class[for="file"]  Zip Code
                    = form.text_field :pincode, class:"box-class", placeholder:"Enter Zipcode Name", id:"zipcode", data: {"user-target" => "zipcode" , action: "focusout->user#zipcode_validation" }
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  .form-group
                    label.lable-class[for="file"]  Image
                    = form.file_field :file_extension, class:"box-class", placeholder:"Add File ", id:"file"
              .row.gutters
                .col-xl-12.col-lg-12.col-md-12.col-sm-12.col-12
                  .text-right
                    .right_align
                        = form.submit class:'create btn btn-outline-success' , data: {action: 'click-> user#create_user'}
                    .right_align
                      button.btn.btn-outline-dark
                        a.hyper href="http://localhost:3000"  Cancel 